[33mcommit 3fcc991154c47c5184842873d59a206192ac0df1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mrama-prueba[m[33m)[m
Author: npatri <nicolas_patri@hotmail.com>
Date:   Mon Apr 26 18:21:36 2021 -0300

    Agregue Items

[33mcommit 882b0f516a72f909ecbed993dd2e44a1d1badcd9[m
Author: npatri <nicolas_patri@hotmail.com>
Date:   Mon Apr 26 18:19:01 2021 -0300

    primer cambio rama-prueba

[33mcommit 67bbc2bd637f0be5e44ba4b1d60d481910a1749e[m
Author: npatri <nicolas_patri@hotmail.com>
Date:   Mon Apr 26 18:00:36 2021 -0300

    Agregue titulo en video

[33mcommit b4c92d71bd027d704e0e9c490a10426ba5627631[m
Author: npatri <nicolas_patri@hotmail.com>
Date:   Mon Apr 26 17:51:47 2021 -0300

    iniciando repositorio
