<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    	<link rel="stylesheet" href="styleGrid.css"/>
	    <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
       
    <h1>GALERÍA DE IMAGENES</h1>
    <section class="section">
        <div class="galeriaContenedor">
            <div class="galeriaImg"><img src="img/imagen1.jpg" alt="" class="galeriaImagen"></div>
            <div class="galeriaImg"><img src="img/imagen2.jpg" alt="" class="galeriaImagen"></div>
            <div class="galeriaImg"><img src="img/imagen4.jpg" alt="" class="galeriaImagen"></div>
            <div class="galeriaImg"><img src="img/imagen3.jpg" alt="" class="galeriaImagen"></div>
            <div class="galeriaImg"><img src="img/imagen9.jpg" alt="" class="galeriaImagen"></div>
            <div class="galeriaImg"><img src="img/imagen6.jpg" alt="" class="galeriaImagen"></div>
            <div class="galeriaImg"><img src="img/imagen7.jpg" alt="" class="galeriaImagen"></div>
            <div class="galeriaImg"><img src="img/imagen11.jpg" alt="" class="galeriaImagen"></div>
            <div class="galeriaImg"><img src="img/imagen5.jpg" alt="" class="galeriaImagen"></div>
            <div class="galeriaImg"><img src="img/imagen10.png" alt="" class="galeriaImagen"></div>

        </div>
    </section>
    

</body>
</html>